# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Phase_1_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Phase_1_


#############################################
# Order-only phony target for Phase_1_

build cmake_object_order_depends_target_Phase_1_: phony || CMakeFiles/Phase_1_.dir

build CMakeFiles/Phase_1_.dir/main.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/main.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir

build CMakeFiles/Phase_1_.dir/Parser.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/Parser.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir

build CMakeFiles/Phase_1_.dir/State.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/State.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\State.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir

build CMakeFiles/Phase_1_.dir/NFA.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/NFA.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\NFA.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir

build CMakeFiles/Phase_1_.dir/NFA_Generator.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/NFA_Generator.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\NFA_Generator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir

build CMakeFiles/Phase_1_.dir/Identifier.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/Identifier.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\Identifier.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir

build CMakeFiles/Phase_1_.dir/parser_generator.cpp.obj: CXX_COMPILER__Phase_1__Debug C$:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/parser_generator.cpp || cmake_object_order_depends_target_Phase_1_
  DEP_FILE = CMakeFiles\Phase_1_.dir\parser_generator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  OBJECT_FILE_DIR = CMakeFiles\Phase_1_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Phase_1_


#############################################
# Link the executable Phase_1_.exe

build Phase_1_.exe: CXX_EXECUTABLE_LINKER__Phase_1__Debug CMakeFiles/Phase_1_.dir/main.cpp.obj CMakeFiles/Phase_1_.dir/Parser.cpp.obj CMakeFiles/Phase_1_.dir/State.cpp.obj CMakeFiles/Phase_1_.dir/NFA.cpp.obj CMakeFiles/Phase_1_.dir/NFA_Generator.cpp.obj CMakeFiles/Phase_1_.dir/Identifier.cpp.obj CMakeFiles/Phase_1_.dir/parser_generator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Phase_1_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Phase_1_.exe
  TARGET_IMPLIB = libPhase_1_.dll.a
  TARGET_PDB = Phase_1_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ahmed\Documents\GitHub\LexicalAnalyzerGenerator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ahmed\Documents\GitHub\LexicalAnalyzerGenerator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ahmed\Documents\GitHub\LexicalAnalyzerGenerator -BC:\Users\ahmed\Documents\GitHub\LexicalAnalyzerGenerator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Phase_1_: phony Phase_1_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahmed/Documents/GitHub/LexicalAnalyzerGenerator/cmake-build-debug

build all: phony Phase_1_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
